dbname="prc-node"
db_url="mongodb://127.0.0.1:27017"
# mongodb://localhost:27017
port = 5000
secret_key="nandkjnhrwo"

EMAIL_USER='dhameliyamiral@gmail.com'
EMAIL_PASS = 'imbifeobfyvlvppy'
EMAIL_FROM = 'dhameliyamiral@gmail.com'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

